server {
	listen 80;

	server_name my_server.name;

	root /path/to/pweb/directory;
	
	index index.php;

	location / {
		if (!-e $request_filename) {
			rewrite ^/(((?!index).)*)$ /index?rt=$1;
			rewrite ^([\w-.\/]+)([a-zA-Z?=]*)([0-9]*)$ /$1.php$2$3;
		}
	}

	location ~ /(application|controller|includes|model|views) {
		deny all;
		return 403;
	}
	
	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}
